adobe-source-han-sans-otc-fonts 2.001-1
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
adobe-source-serif-pro-fonts 3.000-1
alsa-utils 1.1.9-1
arc-gtk-theme 20190330-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bc 1.07.1-3
bison 3.3.2-1
bzip2 1.0.6-8
coreutils 8.31-1
cryptsetup 2.1.0-1
device-mapper 2.02.185-1
dhcpcd 7.2.1-1
diffutils 3.7-1
dmenu 4.9-1
dropbox 74.4.115-1
e2fsprogs 1.45.2-1
fakeroot 1.23-1
fd 7.3.0-1
feh 3.1.3-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 67.0.2-1
flex 2.6.4-2
gawk 4.2.1-2
gcc-libs 8.3.0-1
gettext 0.19.8.1-3
git 2.22.0-1
glibc 2.29-1
google-chrome 75.0.3770.90-1
grep 3.3-1
groff 1.22.4-1
gzip 1.10-1
i3-gaps-next-git 4.16.1.r178.g31c0f1b8-1
i3blocks-git 1.4.r132.gec050e7-1
inetutils 1.9.4-7
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
less 550-1
licenses 20181104-1
linux 5.1.9.arch1-1
logrotate 3.15.0-1
lvm2 2.02.185-1
lxappearance 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mtr 0.92-2
nano 4.2-1
netctl 1.20-1
noto-fonts-emoji 20180810-2
openssh 8.0p1-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-2
pkgconf 1.6.1-1
playerctl 2.0.2-2
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python 3.7.3-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.1-1
rofi 1.5.2-1
s-nail 14.9.13-2
sed 4.7-1
shadow 4.6-3
spotify 1:1.1.5.153-1
stow 2.2.2-5
sudo 1.8.27-1
sysfsutils 2.1.0-10
sysstat 12.1.5-1
systemd 242.29-1
systemd-sysvcompat 242.29-1
tar 1.32-1
telegram-desktop 1.7.7-2
termite 15-1
texinfo 6.6-1
tmux 2.9_a-2
ttf-font-awesome-4 4.7.0-5
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vim 8.1.1467-2
which 2.21-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfsprogs 4.20.0-2
xmobar 0.29.5-17
xmonad 0.15-12
xmonad-contrib 0.15-12
xmonad-utils 0.1.3.3-20
xorg-server 1.20.5-1
xorg-xinit 1.4.1-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xset 1.2.4-1
yay 9.2.0-1
zsh 5.7.1-1
