adobe-source-han-mono-otc-fonts 1.002-7
adobe-source-han-sans-otc-fonts 2.005-1
adobe-source-han-serif-otc-fonts 2.003-1
adobe-source-sans-fonts 3.052-2
adobe-source-serif-fonts 4.005-2
alacritty 0.15.1-1
alsa-utils 1.2.14-1
arc-gtk-theme 20220405-1
autoconf 2.72-1
automake 1.18-1
bat 0.25.0-4
bc 1.08.2-1
bison 3.8.2-8
brave-bin 1:1.44.108-1
cmake 4.0.3-1
code 1.101.2-1
colord 1.4.8-1
dbus-glib 0.114-1
debugedit 5.2-1
discord 1:0.0.101-1
docker 1:28.3.2-1
docker-compose 2.38.2-1
dropbox 158.4.4564-1
electron7 7.1.14-7
fcitx-chewing 0.2.3-6
fd 10.2.0-1
firefox 140.0.4-1
flex 2.6.4-5
fzf 0.64.0-1
godot 4.4.1-3
google-chrome 106.0.5249.119-1
htop 3.4.1-1
hugo 0.148.1-1
hwinfo 24.0-1
inetutils 2.6-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iputils 20250605-1
jfsutils 1.1.15-9
js68 68.12.0-1
kitty 0.42.1-1
libibus 1.5.32-1
libreswan 4.6-1
licenses 20240728-1
logrotate 3.22.0-1
lsd 1.1.5-1
lxappearance 0.6.4-1
lxrandr-gtk3 0.3.3-1
man-pages 6.14-1
mesa-demos 9.0.0-7
mosh 1.4.0-24
mpv 1:0.40.0-3
mtr 0.95-6
nano 8.5-1
neofetch 7.1.0-2
netctl 1.29-2
nm-connection-editor 1.36.0-1
noto-fonts-emoji 1:2.048-1
nvidia 575.64.03-3
obsidian-appimage 0.15.9-1
pacman-contrib 1.12.0-1
pacutils 0.15.0-1
patch 2.8-1
pavucontrol 1:6.1-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
polybar 3.7.2-2
powerstat 0.02.27-1
python-appdirs 1.4.4-11
python-asn1crypto 1.5.1-5
python-distro 1.9.0-3
python-importlib-metadata 8.7.0-1
python-jsonschema 4.23.0-2
python-ordered-set 4.1.0-7
python-pipenv 2025.0.4-1
python-ply 3.11-15
python-pyrsistent 0.19.0-1
python-sentencepiece-git 0.1.97-1
read-edid 3.0.2-5
reiserfsprogs 3.6.27-3
rofi-power-menu 3.0.1-1
sentencepiece-git r665.d429804-1
spotify 1:1.1.84.716-2
starship 1.23.0-1
stow 2.4.1-1
sysfsutils 2.1.1-2
sysstat 12.7.7-1
telegram-desktop 5.16.3-1
termite 16.5-1
texinfo 7.2-1
texlive-bibtexextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-latexextra 2025.2-1
texlive-mathscience 2025.2-1
texlive-music 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
ttf-font-awesome-4 4.7.0-5
vi 1:070224-6
wayland-protocols 1.45-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xfsprogs 6.15.0-1
xmobar 0.49-54
xmonad-contrib 0.18.1-50
xmonad-utils 0.1.3.3-280
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
yay 12.5.0-1
yay-debug 12.5.0-1
youtube-dl 2021.12.17-1
yq 3.4.3-2
