# vim:fileencoding=utf-8:foldmethod=marker

font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font

font_size 16.0

enable_audio_bell no

window_padding_width 10
hide_window_decorations yes

macos_show_window_title_in none

allow_remote_control yes

include gruvbox.conf
